<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A.R. Drone GUI Example</string>
  </property>
  <widget class="MainWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>540</width>
         <height>360</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextEdit" name="logEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>560</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFlatTrim"/>
   <addaction name="actionReset"/>
   <addaction name="actionTakeOff"/>
   <addaction name="actionLand"/>
   <addaction name="actionHover"/>
  </widget>
  <action name="actionFlatTrim">
   <property name="text">
    <string>Flat Trim</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionTakeOff">
   <property name="text">
    <string>Take Off</string>
   </property>
  </action>
  <action name="actionLand">
   <property name="text">
    <string>Land</string>
   </property>
  </action>
  <action name="actionHover">
   <property name="text">
    <string>Hover</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QWidget</extends>
   <header>ardrone.qtgui.app</header>
   <container>1</container>
   <slots>
    <slot>flatTrim()</slot>
    <slot>reset()</slot>
    <slot>takeOff()</slot>
    <slot>land()</slot>
    <slot>hover()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionFlatTrim</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>flatTrim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHover</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>hover()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLand</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>land()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTakeOff</sender>
   <signal>triggered()</signal>
   <receiver>centralwidget</receiver>
   <slot>takeOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
